<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qixiaowei-api</artifactId>
        <groupId>net.qixiaowei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qixiaowei-api-system</artifactId>
    <description>
        qixiaowei-api-system系统接口模块
    </description>

    <dependencies>

        <!-- qixiaowei integration common-->
        <dependency>
            <groupId>net.qixiaowei</groupId>
            <artifactId>qixiaowei-integration-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.5.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
