<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qixiaowei-cloud</artifactId>
        <groupId>net.qixiaowei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qixiaowei-integration</artifactId>
    <packaging>pom</packaging>
    <description>
        qixiaowei-integration集成模块
    </description>

    <modules>
        <module>qixiaowei-integration-common</module>
        <module>qixiaowei-integration-redis</module>
        <module>qixiaowei-integration-security</module>
        <module>qixiaowei-integration-datascope</module>
        <module>qixiaowei-integration-log</module>
        <module>qixiaowei-integration-datasource</module>
        <module>qixiaowei-integration-job</module>
        <module>qixiaowei-integration-tenant</module>
    </modules>

</project>