# xiaowei

./: .drone-prd.yml  .drone-stg.yml  .drone.yml  .gitignore  Dockerfile  Jenkinsfile  pom.xml
qixiaowei-api/: pom.xml
qixiaowei-api/qixiaowei-api-file/: pom.xml
qixiaowei-api/qixiaowei-api-system/: pom.xml
qixiaowei-api/qixiaowei-api-system/src/main/java/net/qixiaowei/system/api/: RemoteLogService.java  (+1 more)
qixiaowei-gen/: pom.xml
qixiaowei-gen/src/main/java/resources/template/: controller.java.ftl  dao.java.ftl  domain.java.ftl  dto.java.ftl  enum.java.ftl  enumServiceFieldConfigImpl.java.ftl  enumServiceFieldListConfigImpl.java.ftl  excel.java.ftl  excelListener.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
qixiaowei-gen/src/main/resources/template/: dto.java.ftl
qixiaowei-integration/: pom.xml
qixiaowei-integration/qixiaowei-integration-common/: pom.xml
qixiaowei-integration/qixiaowei-integration-datascope/: pom.xml
qixiaowei-integration/qixiaowei-integration-datasource/: pom.xml
qixiaowei-integration/qixiaowei-integration-job/: pom.xml
qixiaowei-integration/qixiaowei-integration-log/: pom.xml
qixiaowei-integration/qixiaowei-integration-redis/: pom.xml
qixiaowei-integration/qixiaowei-integration-seata/: pom.xml
qixiaowei-integration/qixiaowei-integration-security/: pom.xml
qixiaowei-integration/qixiaowei-integration-tenant/: pom.xml
qixiaowei-service/: pom.xml
qixiaowei-service-api/: pom.xml
qixiaowei-service-api/qixaiowei-sales-cloud-api/: pom.xml
qixiaowei-service-api/qixiaowei-file-api/: pom.xml
qixiaowei-service-api/qixiaowei-job-api/: pom.xml
qixiaowei-service-api/qixiaowei-message-api/: pom.xml
qixiaowei-service-api/qixiaowei-operate-cloud-api/: pom.xml
qixiaowei-service-api/qixiaowei-strategy-cloud-api/: pom.xml
qixiaowei-service-api/qixiaowei-system-manage-api/: pom.xml
qixiaowei-service-api/qixiaowei-talents-cloud-api/: pom.xml
qixiaowei-service-api/qixiaowei-wisdom-cloud-api/: pom.xml
qixiaowei-service/qixiaowei-file/: Dockerfile  Dockerfile-stg  pom.xml
qixiaowei-service/qixiaowei-file/deploy/: deploy.yaml
qixiaowei-service/qixiaowei-file/src/main/java/net/qixiaowei/file/: QiXiaoWeiFileApplication.java
qixiaowei-service/qixiaowei-file/src/main/resources/: banner.txt  bootstrap.yml
qixiaowei-service/qixiaowei-file/src/main/resources/mapper/file/: FileMapper.xml
qixiaowei-service/qixiaowei-job/: Dockerfile  Dockerfile-stg  pom.xml
qixiaowei-service/qixiaowei-job/src/main/java/net/qixiaowei/job/: QiXiaoWeiJobApplication.java
qixiaowei-service/qixiaowei-job/src/main/resources/: banner.txt  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-job/src/main/resources/mapper/job/: ExampleMapper.xml
qixiaowei-service/qixiaowei-message/: Dockerfile  Dockerfile-stg  pom.xml
qixiaowei-service/qixiaowei-message/src/main/java/net/qixiaowei/message/: QiXiaoWeiMessageApplication.java
qixiaowei-service/qixiaowei-message/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-message/src/main/resources/mapper/message/: ExampleMapper.xml
qixiaowei-service/qixiaowei-message/src/main/resources/mapper/message/backlog/: BacklogMapper.xml
qixiaowei-service/qixiaowei-message/src/main/resources/mapper/message/message/: MessageContentConfigMapper.xml  MessageMapper.xml  MessageReceiveMapper.xml
qixiaowei-service/qixiaowei-operate-cloud/: Dockerfile  Dockerfile-stg  pom.xml
qixiaowei-service/qixiaowei-operate-cloud/deploy/: deploy.yaml
qixiaowei-service/qixiaowei-operate-cloud/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-operate-cloud/src/main/resources/mapper/operate/cloud/: ExampleMapper.xml
qixiaowei-service/qixiaowei-operate-cloud/src/main/resources/mapper/targetManager/: TargetDecomposeDimensionMapper.xml
qixiaowei-service/qixiaowei-sales-cloud/: pom.xml
qixiaowei-service/qixiaowei-sales-cloud/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-sales-cloud/src/main/resources/mapper/sales/cloud/: ExampleMapper.xml
qixiaowei-service/qixiaowei-strategy-cloud/: Dockerfile  Dockerfile-stg  pom.xml
qixiaowei-service/qixiaowei-strategy-cloud/src/main/resources/: banner.txt  bootstrap-test.yml  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-strategy-cloud/src/main/resources/mapper/strategy/cloud/: ExampleMapper.xml
qixiaowei-service/qixiaowei-system-manage/: Dockerfile  Dockerfile-stg  pom.xml
qixiaowei-service/qixiaowei-system-manage/deploy/: deploy.yaml
qixiaowei-service/qixiaowei-system-manage/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-system-manage/src/main/resources/mapper/system.manage/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qixiaowei-service/qixiaowei-system-manage/src/main/resources/mapper/system.manage/basic/: IndustryDefaultMapper.xml
qixiaowei-service/qixiaowei-system-manage/src/main/resources/mapper/system.manage/tenant/: TenantContactsMapper.xml  TenantContractMapper.xml  TenantDomainApprovalMapper.xml
qixiaowei-service/qixiaowei-system-manage/src/main/resources/mapper/tenant/: ProductPackageMapper.xml  TenantContactsMapper.xml  TenantMapper.xml
qixiaowei-service/qixiaowei-talents-cloud/: pom.xml
qixiaowei-service/qixiaowei-talents-cloud/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-talents-cloud/src/main/resources/mapper/talents/cloud/: ExampleMapper.xml
qixiaowei-service/qixiaowei-wisdom-cloud/: pom.xml
qixiaowei-service/qixiaowei-wisdom-cloud/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qixiaowei-service/qixiaowei-wisdom-cloud/src/main/resources/mapper/wisdom/cloud/: ExampleMapper.xml
(+1913 files in other folders)
