<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.qixiaowei</groupId>
    <artifactId>qixiaowei-cloud</artifactId>
    <version>1.0.0</version>

    <name>qixiaowei-cloud</name>
    <description>企小微云平台后台项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>qixiaowei-service</module>
        <module>qixiaowei-service-api</module>
        <module>qixiaowei-gateway</module>
        <module>qixiaowei-auth</module>
         <module>qixiaowei-gen</module>
        <module>qixiaowei-integration</module>
    </modules>

    <properties>
        <qixiaowei.version>1.0.0</qixiaowei.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.1.2</alibaba.nacos.version>
        <alibaba.seata.version>1.5.2</alibaba.seata.version>
        <spring-boot-admin.version>2.7.5</spring-boot-admin.version>
        <spring-boot.mybatis>2.2.2</spring-boot.mybatis>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.4.5</pagehelper.boot.version>
        <druid.version>1.2.14</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.18</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
        <hutool.version>5.8.8</hutool.version>
        <easyexcel.version>3.1.2</easyexcel.version>
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- Alibaba Seata 配置 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 公共模块 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-common</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-security</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-datasource</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-datascope</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-log</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-redis</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 定时服务 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-integration-job</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-system-manage-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 文件接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-file-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 定时任务接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-job-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 经营云接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-operate-cloud-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 销售云接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixaiowei-sales-cloud-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 战略云接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-strategy-cloud-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 人才云接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-talents-cloud-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- 智慧云接口 -->
            <dependency>
                <groupId>net.qixiaowei</groupId>
                <artifactId>qixiaowei-wisdom-cloud-api</artifactId>
                <version>${qixiaowei.version}</version>
            </dependency>

            <!-- hutool 辅助工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- EasyExcel excel工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Xxl-Job 定时任务相关 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
