<project>
    <parent>
        <artifactId>qixiaowei-integration</artifactId>
        <groupId>net.qixiaowei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qixiaowei-integration-security</artifactId>

    <description>
        qixiaowei-integration-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- qixiaowei integration redis-->
        <dependency>
            <groupId>net.qixiaowei</groupId>
            <artifactId>qixiaowei-integration-redis</artifactId>
        </dependency>

        <!-- qixiaowei Api System -->
        <dependency>
            <groupId>net.qixiaowei</groupId>
            <artifactId>qixiaowei-api-system</artifactId>
        </dependency>

    </dependencies>

</project>
