net.qixiaowei.operate.cloud.api.factory.product.RemoteProductFallbackFactory
net.qixiaowei.operate.cloud.api.factory.targetManager.RemoteAreaFallbackFactory
net.qixiaowei.operate.cloud.api.factory.targetManager.RemoteTargetDecomposeHistoryFallbackFactory
net.qixiaowei.operate.cloud.api.factory.targetManager.RemoteDecomposeFallbackFactory
net.qixiaowei.operate.cloud.api.factory.targetManager.RemoteSettingFallbackFactory
net.qixiaowei.operate.cloud.api.factory.salary.RemoteSalaryItemFallbackFactory
net.qixiaowei.operate.cloud.api.factory.performance.RemotePerformanceAppraisalFallbackFactory
net.qixiaowei.operate.cloud.api.factory.salary.RemoteSalaryAdjustPlanFallbackFactory
net.qixiaowei.operate.cloud.api.factory.bonus.RemoteEmployeeAnnualBonusFallbackFactory
net.qixiaowei.operate.cloud.api.factory.bonus.RemoteBonusPayApplicationFallbackFactory
net.qixiaowei.operate.cloud.api.factory.employee.RemoteEmployeeBudgetFallbackFactory
net.qixiaowei.operate.cloud.api.factory.bonus.RemoteBonusBudgetFallbackFactory
net.qixiaowei.operate.cloud.api.factory.salary.RemoteSalaryItemFallbackFactory
