<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qixiaowei-cloud</artifactId>
        <groupId>net.qixiaowei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qixiaowei-service</artifactId>
    <description>qixiaowei-service业务模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>qixiaowei-system-manage</module>
        <module>qixiaowei-file</module>
        <module>qixiaowei-operate-cloud</module>
        <module>qixiaowei-job</module>
        <module>qixiaowei-message</module>
        <module>qixiaowei-strategy-cloud</module>
        <module>qixiaowei-sales-cloud</module>
        <module>qixiaowei-talents-cloud</module>
        <module>qixiaowei-wisdom-cloud</module>
    </modules>

</project>
