<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qixiaowei-integration</artifactId>
        <groupId>net.qixiaowei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qixiaowei-integration-tenant</artifactId>

    <description>
        qixiaowei-integration-tenant租户模块
    </description>

    <dependencies>

        <dependency>
            <groupId>net.qixiaowei</groupId>
            <artifactId>qixiaowei-integration-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.qixiaowei</groupId>
            <artifactId>qixiaowei-integration-security</artifactId>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>


</project>
