net.qixiaowei.system.manage.api.factory.user.RemoteUserFallbackFactory
net.qixiaowei.system.manage.api.factory.log.RemoteOperationLogFallbackFactory
net.qixiaowei.system.manage.api.factory.system.RemoteRegionFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteIndicatorFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteEmployeeFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteDepartmentFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteIndustryFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteIndustryDefaultFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteDictionaryDataFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemoteOfficialRankSystemFallbackFactory
net.qixiaowei.system.manage.api.factory.tenant.RemoteTenantFallbackFactory
net.qixiaowei.system.manage.api.factory.basic.RemotePostFallbackFactory